{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["coverage/**/*.css"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-zA-Z0-9]+$",
      {
        "message": "Selector should be in camelCase to match CSS Modules (e.g. .myComponent)"
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "no-descending-specificity": null,
    "comment-empty-line-before": null
  }
}
